<CoordinateSystem> { Z-up } 
<Material> Material.003 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> RightGround {
    <Transform> {
      <Matrix4> {
        0.25 0.0 0.0 0.0 
        0.0 4.0 0.0 0.0 
        0.0 0.0 0.25 0.0 
        7.0 3.75 0.0 1.0 
      }
    }
    
    <VertexPool> RightGround {
    
      <Vertex> 0 {6.750000 -0.250000 -0.250000
      }
      <Vertex> 1 {6.750000 -0.250000 0.250000
      }
      <Vertex> 2 {6.750000 7.750000 0.250000
      }
      <Vertex> 3 {6.750000 7.750000 -0.250000
      }
      <Vertex> 4 {6.750000 7.750000 -0.250000
      }
      <Vertex> 5 {6.750000 7.750000 0.250000
      }
      <Vertex> 6 {7.250000 7.750000 0.250000
      }
      <Vertex> 7 {7.250000 7.750000 -0.250000
      }
      <Vertex> 8 {7.250000 7.750000 -0.250000
      }
      <Vertex> 9 {7.250000 7.750000 0.250000
      }
      <Vertex> 10 {7.250000 -0.250000 0.250000
      }
      <Vertex> 11 {7.250000 -0.250000 -0.250000
      }
      <Vertex> 12 {7.250000 -0.250000 -0.250000
      }
      <Vertex> 13 {7.250000 -0.250000 0.250000
      }
      <Vertex> 14 {6.750000 -0.250000 0.250000
      }
      <Vertex> 15 {6.750000 -0.250000 -0.250000
      }
      <Vertex> 16 {6.750000 7.750000 -0.250000
      }
      <Vertex> 17 {7.250000 7.750000 -0.250000
      }
      <Vertex> 18 {7.250000 -0.250000 -0.250000
      }
      <Vertex> 19 {6.750000 -0.250000 -0.250000
      }
      <Vertex> 20 {7.250000 7.750000 0.250000
      }
      <Vertex> 21 {6.750000 7.750000 0.250000
      }
      <Vertex> 22 {6.750000 -0.250000 0.250000
      }
      <Vertex> 23 {7.250000 -0.250000 0.250000
      }}
    
    
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { RightGround }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { RightGround }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { RightGround }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { RightGround }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { RightGround }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { RightGround }} 
    }
  }
